<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 4000px;
      }
      .box1 {
        height: 50px;
        width: 50px;
        background-color: tomato;
        position: fixed;
        bottom: 10px;
        right: 10px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bar {
        height: 100px;
        background-color: burlywood;
      }
      .box2 {
        height: 100px;
        position: sticky;
        top: 0;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Fixed</div>
      <div class="bar">block</div>
      <div class="box2">Sticky</div>
    </div>
  </body>
</html>
