* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  padding: 10px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  border: 1px solid black;
  padding: 10px;
  width: 1000px;
  height: 400px;
  /* margin: auto; */
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  /* height: 400px;
  width: 300px; */
  padding: 25px;
  border: 1px solid black;
  position: relative;
}

.main {
  grid-row: 1/3;
  grid-column: 1/3;
  border: 1px solid black;
}

.content {
  /* grid-row: 1/2; */
  grid-column: 1/3;
  border: 1px solid black;
}

.side1 {
  grid-column: 1/2;
  border: 1px solid black;
}

.side2 {
  grid-column: 2/3;
  border: 1px solid black;
}

.card button {
  grid-column: 1/3;
  padding: 20px 30px;
  background-color: tomato;
  border: none;
}

.card .buttonx {
  position: absolute;
  top: 15px;
  right: 10px;
}
/* 
.first {
  grid-column: 1/2;
}

.second {
  grid-column: 2/3;
}
.third {
  grid-column: 3/4;
} */
